{
  "python.pythonPath": "bin/python3.9",
  "python.lintiting.pylintEnabled": true,
  "files.autoSave": "onFocusChange",
  "python.createEnvironment.contentButton": "hide",
  "python.autoComplete.extraPaths": ["lib/python3.9/site-packages"],
  "python.analysis.extraPaths": ["lib/python3.9/site-packages"],
  "python.analysis.importFormat": "absolute"
}
